<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selectors: 
        1. Simple Selectors:
            a. tag name (denoted using tag name)
            b. class name (denoted using .) [PERIOD]
            c. id selectors (denoted using #) [HASHTAG]
         */
        #find-me {
            background-color: pink;
        }
        
        .color-me-blue {
            background-color: blue;
        }
        .color-me-red {
            background-color: red;
        }


        input {
            background-color: green;
        }
        

        .rounded-button {
            border-radius: 20px;
            color: white;
            font-weight: bolder;
        }
        
        .squared-button {
            border-radius: 20px;
            color: white;
            font-weight: bolder;
        }

        .green-button{
            background-color: green;
        }
        .blue-button{
            background-color: blue;
        }
        .red-button{
            background-color: red;
        }
        .teal-button{
            background-color: teal;
        }
        .pink-button{
            background-color: pink;
            color: black
        }

        


    </style>
</head>
<body>
    <!-- THERE ARE 3 WAYS have CSS ON YOUR PAGE -->
    <!-- 1. inline -->
    <!-- 2. internal -->
    <!-- 3. external (best) -->
    <h1 class="color-me-red">Sign Up</h1>
    <form action="/index.html" method="POST" style="border: 1px solid black; border-radius: 20px;">
        <label for="username">Username</label>
        <input placeholder="Username" type="text" name="username" required>
        <label for="email">Email</label>
        <input placeholder="Email" type="email" name="email">
        <label for="first_name">First Name</label>
        <input placeholder="First Name" type="text" name="first_name" class="color-me-red color-me-blue">
        <label for="last_name">Last Name</label>
        <input placeholder="Last Name" type="text" name="last_name" class="color-me-red">
        <label for="age">Age</label>
        <input placeholder="Age" type="number" name="age">
        <label for="password">Password</label>
        <input placeholder="Password" type="password" name="password" required>
        <label for="confirm_password">Confirm Password</label>
        <input placeholder="Confirm Password" type="password" name="confirm_password" required class="color-me-red" id="find-me">
        <label for="bio">Bio</label>
        <textarea class="color-me-red" name="bio" ></textarea>
        <button>Sign Up</button>
        
    </form>
    <button class="rounded-button pink-button" id="find-me">click me</button>
</body>
</html>